[config]
pid_path = /tmp/xtunnel.pid
user = xxx
group = xxx
debug = true

[tun]
name = tun0
local = 192.168.1.1
remote = 192.168.1.2

[im]
account = xxx.tunnel1@gmail.com
password = xxxxxx
peer = xxx.tunnel2@gmail.com
