[config]
pid_path = /tmp/xtunnel.pid
user = xxx
group = xxx
debug = true

[tap]
# The address you want to give to the virtual net card.
# 192.168.1.x is used by some routers, so avoid using it.
# devnum is the number of the tap device, e.g. tap0, tap1, etc.
devnum = 7
ip = 192.168.3.3
mask = 255.255.255.0

[im]
protocol = xmpp
account = xxx.tunnel1@gmail.com
password = xxxxxx

# If you have a public address on this host, you can set it at here.
# And you need to choose a port to listen on.
# This option will be used to make a socket connection between two hosts to
# improve the speed of the communication between them.
#ip = 202.102.24.34
#port = 9999
